// main: master.sass
@import ./mixins.sass
// pallette
$purple: #5F0F40
$orange: #FF6D00
$black: black
$slate: #31293E
$chalk: #DADDD8

// fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap")

$lato: "Lato", sans-serif
$neuton: "Neuton", serif

//defaults
hmtl
  font-size: 16px
  font-family: $lato
  color: $chalk
  margin: 0
  padding: 0

body
  +clean
  background-color: $slate
  color: $chalk
  font-family: $lato

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 5px
  font-family: $neuton
